# spring-cloud-alibaba-study

./: README.md  pom.xml
nacos-config/: README.md
nacos-config/nacos-config-client-9003/: pom.xml
nacos-config/nacos-config-client-9003/src/main/resources/: application.properties  bootstrap.properties
nacos-config/nacos-config-cluster-9005/: pom.xml
nacos-config/nacos-config-cluster-9005/src/main/resources/: application.properties  bootstrap.properties
nacos-config/nacos-config-namespace-9004/: pom.xml
nacos-config/nacos-config-namespace-9004/src/main/java/cn/lacknb/: NacosConfigMain.java
nacos-config/nacos-config-namespace-9004/src/main/resources/: application.properties  bootstrap.properties
nacos-config/nacos-config-shared-configs-9006/: pom.xml
nacos-config/nacos-config-shared-configs-9006/src/main/java/cn/lacknb/: NacosConfigMain.java
nacos-config/nacos-config-shared-configs-9006/src/main/java/cn/lacknb/dto/: CommonConfig.java
nacos-config/nacos-config-shared-configs-9006/src/main/resources/: application.properties  bootstrap.properties
nacos-discovery/: README.md
nacos-discovery/consumer-payment-9002/: pom.xml
nacos-discovery/consumer-payment-9002/src/main/java/cn/lacknb/: PaymentConsumerMain.java
nacos-discovery/consumer-payment-9002/src/main/resources/: application.properties
nacos-discovery/provider-payment-9001/: pom.xml
nacos-discovery/provider-payment-9001/src/main/java/cn/lacknb/: PaymentProviderMain.java
nacos-discovery/provider-payment-9001/src/main/resources/: application.properties  bootstrap.properties
