<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.springframework.cloud</groupId>-->
<!--        <artifactId>spring-cloud-build</artifactId>-->
<!--        <version>2.3.1.RELEASE</version>-->
<!--        &lt;!&ndash;-->
<!--            Maven 构建 jar包查找顺序，-->
<!--            relativePath元素中的地址 -> 本地仓库 -> 远程仓库-->
<!--        &ndash;&gt;-->
<!--        <relativePath/>-->
<!--    </parent>-->
    <groupId>cn.lacknb</groupId>
    <artifactId>spring-cloud-alibaba-parent-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>nacos-discovery/provider-payment-9001</module>
        <module>nacos-discovery/consumer-payment-9002</module>
        <module>nacos-config/nacos-config-client-9003</module>
        <module>nacos-config/nacos-config-namespace-9004</module>
        <module>nacos-config/nacos-config-cluster-9005</module>
        <module>nacos-config/nacos-config-shared-configs-9006</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>